apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: "internet"
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-ip-version: ipv4
  labels:
    app: comfyui
  name: svc-public
  namespace: default
spec:
  externalTrafficPolicy: Local
  ports:
    - name: serving
      port: 8188
      protocol: TCP
      targetPort: 8188
  selector:
    app: comfyui
  type: LoadBalancer
